Raportowanie DE/Strony/Kontrola_pracownikow.xaml

<UserControl x:Class="Raportowanie_DE.Okna.Kontrola_pracownikow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raportowanie_DE.Okna"
             xmlns:Raportowanie_DE="clr-namespace:Raportowanie_DE" 
             
          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <Raportowanie_DE:JPP_DEDataSet x:Key="jPP_DEDataSet"/>
        <CollectionViewSource x:Key="view_zestaw_raporty_po_osobachViewSource" Source="{Binding View_zestaw_raporty_po_osobach, Source={StaticResource jPP_DEDataSet}}"/>
    </UserControl.Resources>


    <Grid x:Name="gridglowny" DataContext="{Binding}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Calendar x:Name="CalendarMonth" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectionMode="SingleRange"/>


        <Button x:Name="PrevWeek" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="241,141,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.475,0.518" Click="PrevWeek_Click"/>
        <Button x:Name="nextWeek" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="358,141,0,0" VerticalAlignment="Top" Width="32" Click="nextWeek_Click"/>
        <Button x:Name="buttonExcel" IsEnabled="False" Content="Export do Excela" HorizontalAlignment="Left" Margin="560,200,0,0" VerticalAlignment="Top" Width="97" Click="DoExcela_click"/>

        <TextBox x:Name="textBoxWeek" HorizontalAlignment="Left" Height="23" Margin="288,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.678,0.141" IsReadOnly="True" />
        <Label x:Name="labelRok" Content="Rok" HorizontalAlignment="Left" Margin="288,73,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#00000000" Foreground="#FFFBF7F7"/>
        <Label x:Name="label" Content="week:" HorizontalAlignment="Left" Margin="288,113,0,0" VerticalAlignment="Top" Foreground="#FFFBF7F7"/>
        <ComboBox x:Name="comboBoxAktyw"  Text="Oba zespoły" SelectionChanged="comboBoxAktyw_SelectionChanged"    HorizontalAlignment="Left" Margin="402,77,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content= "Zespół1"/>
            <ComboBoxItem Content= "Zespół2"/>
            <ComboBoxItem Content= "Oba zespoły"/>
            <!--<ComboBoxItem Content= "Wsparcie"/>
            <ComboBoxItem Content= "Menagerowie"/>
            <ComboBoxItem Content= "Wszyscy w DE"/>-->
        </ComboBox>
        <Button x:Name="button_Mail" IsEnabled="False"  Content="Generuj maila" Height="20" Margin="425,164,0,0" VerticalAlignment="Top" Click="button_Mail_Click" HorizontalAlignment="Left" Width="97"/>

        <DataGrid x:Name="zestawieniedataGrid" AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" RowHeaderWidth="20" MouseDoubleClick="zestawieniedataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="GImie" Binding="{Binding imie}" Header="Imie" Width="80" FontSize="14"/>
                <DataGridTextColumn x:Name="GNazwisko" Binding="{Binding nazwisko}" Header="nazwisko" Width="150"/>
                <DataGridTextColumn x:Name="GLogin" Binding="{Binding Login}" Header="login" Width="120" Visibility="Hidden"/>

                <DataGridTextColumn x:Name="Gweek2" Binding="{Binding week2}" Header="week-2" Width="60" Foreground="#FFB0B0B0"/>
                <DataGridTextColumn x:Name="Gweek1" Binding="{Binding week1}" Header="week-1"   Width="60" Foreground="#FFB0B0B0"/>
                <DataGridTextColumn x:Name="Gweek0" Binding="{Binding week0}" Header="week Now" Width="60" FontWeight="Bold"/>
                <DataGridCheckBoxColumn x:Name="Gmail" Binding="{Binding mail}"  ClipboardContentBinding="{x:Null}"  Header="Przypomnienie" Width="100" />


            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labelRok_Copy" Content="Typ" HorizontalAlignment="Left" Margin="402,46,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#00000000" Foreground="#FFFBF7F7" RenderTransformOrigin="4.031,-1.269"/>

    </Grid>
</UserControl>
