Raportowanie DE/Strony/Raport2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raportowanie_DE.Strony"
             xmlns:Raportowanie_DE="clr-namespace:Raportowanie_DE" x:Class="Raportowanie_DE.Strony.Raport2"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Raportowanie_DE:JPP_DEDataSet x:Key="jPP_DEDataSet"/>
        <CollectionViewSource x:Key="view_Zest1_sumagodzin_K_O_W_RViewSource" Source="{Binding View_Zest1_sumagodzin_K_O_W_R, Source={StaticResource jPP_DEDataSet}}"/>
        <CollectionViewSource x:Key="view_Zest2_sumagodzin_K_O_W_R_P_CViewSource" Source="{Binding View_Zest2_sumagodzin_K_O_W_R_P_C, Source={StaticResource jPP_DEDataSet}}"/>
        <CollectionViewSource x:Key="view_Zest3_sumagodzin_Osoba_projViewSource" Source="{Binding View_Zest3_sumagodzin_Osoba_proj, Source={StaticResource jPP_DEDataSet}}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272727" Offset="1"/>
                <GradientStop Color="White" Offset="0.096"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid  Margin="0,270,0,0">


            <StackPanel Orientation="Vertical" DataContext="{StaticResource view_Zest3_sumagodzin_Osoba_projViewSource}">
                <Separator Width="1" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                    <Button x:Name="przygoruj_raport" Content="Przygotuj raport" Width="100" Height="25" Click="przygoruj_raport_Click" Margin="30,3,3,3" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="doexcela" Content="Do Excela..." Width="100" Height="25" Margin="200,3,3,3" Click="doexcela_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>

                    </Button>

                </StackPanel>
                <DataGrid x:Name="view_Zest3_sumagodzin_Osoba_projDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="30,0,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="suma_godzinColumn" Binding="{Binding suma_godzin}" Header="suma godzin" IsReadOnly="True" />


                        <DataGridTextColumn x:Name="osobaColumn" Binding="{Binding Osoba}" Header="Osoba" />
                        <DataGridTextColumn x:Name="numerColumn" Binding="{Binding Numer}" Header="Numer" />
                        <DataGridTextColumn x:Name="czynnoscColumn" Binding="{Binding Czynnosc}" Header="Czynnosc" />
                        <DataGridTextColumn x:Name="klientColumn" Binding="{Binding Klient}" Header="Klient" />
                        <DataGridTextColumn x:Name="rezerwa2Column" Binding="{Binding Rezerwa2}" Header="Operator" />

                        <DataGridTextColumn x:Name="wEEKColumn" Binding="{Binding WEEK}" Header="WEEK" />
                        <DataGridTextColumn x:Name="rOKColumn" Binding="{Binding ROK}" Header="ROK" />
                        <DataGridTextColumn x:Name="wynik2Column" Binding="{Binding wynik2}" Header="wynik 2" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>


        <Grid x:Name="gridstart"  HorizontalAlignment="Left" Height="270" Margin="46,0,0,0" VerticalAlignment="Top" Width="247">
            <StackPanel >
                <Label Content="START" FontSize="16" Margin="80,0,0,0"/>
                <Calendar x:Name="calendarstart" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" SelectionMode="SingleRange" MouseDoubleClick="calendarstart_MouseDoubleClick"/>
                <Label x:Name="label2" Content="Wybierz tydzień początku raportu" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
                <StackPanel  x:Name="startpanel" Orientation="Horizontal" >

                    <Label x:Name="labelRokstart"  Content="2020" Width="60" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"    />
                    <Button x:Name="butWeekprevstart" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="41" Click="butWeekprev_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <TextBox x:Name="textBoxWeekstart" HorizontalAlignment="Left" Height="22" Margin="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>

                    <Button x:Name="butWeekNextstart" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="44" Click="butWeekNext_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid x:Name="gridkoniec"  HorizontalAlignment="Left" Height="270" Margin="350,0,0,0" VerticalAlignment="Top" Width="244">
            <StackPanel >
                <Label Content="KONIEC" FontSize="16" Margin="80,0,0,0"/>
                <Calendar x:Name="calendarkoniec" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" SelectionMode="SingleRange" MouseDoubleClick="calendarkoniec_MouseDoubleClick"/>
                <Label x:Name="label3" Content="Wybierz tydzień końca raportu" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
                <StackPanel   Orientation="Horizontal" >

                    <Label x:Name="labelRokkoniec"  Content="2020" Width="60" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"    />
                    <Button x:Name="butWeekprevkoniec" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="41" Click="butWeekprevkoniec_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <TextBox x:Name="textBoxWeekkoniec" HorizontalAlignment="Left" Height="22" Margin="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>

                    <Button x:Name="butWeekNextkoniec" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="44" Click="butWeekNextkoniec_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
