Raportowanie DE/Strony/Raport3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raportowanie_DE.Strony"
             xmlns:Raportowanie_DE="clr-namespace:Raportowanie_DE" x:Class="Raportowanie_DE.Strony.Raport3"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Loaded="UserControl_Loaded">
   
    <Grid >
        <Button x:Name="butprzygraport" Content="Przygotuj raport" HorizontalAlignment="Left" Margin="221,21,0,0" VerticalAlignment="Top" Width="75" Click="butprzygraport_Click"/>
        <DataGrid x:Name="view_Zest2_sumagodzin_K_O_W_R_P_CDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,59,240,394" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="suma_godzinColumn" Binding="{Binding suma_godzin}" Header="suma godzin" IsReadOnly="True" />
                <DataGridTextColumn x:Name="klientColumn" Binding="{Binding Klient}" Header="Klient" />
                <DataGridTextColumn x:Name="operatorColumn" Binding="{Binding Operator}" Header="Operator" />
                <DataGridTextColumn x:Name="wEEKColumn" Binding="{Binding WEEK}" Header="WEEK" />
                <DataGridTextColumn x:Name="rOKColumn" Binding="{Binding ROK}" Header="ROK" />
                <DataGridTextColumn x:Name="projektColumn" Binding="{Binding Projekt}" Header="Projekt" />
                <DataGridTextColumn x:Name="czynnoscColumn" Binding="{Binding Czynnosc}" Header="Czynnosc" />
                <DataGridTextColumn x:Name="osobaColumn" Binding="{Binding Osoba}" Header="Osoba" />

            </DataGrid.Columns>
           
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="94,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="do_excel" Content="Excel" HorizontalAlignment="Left" Margin="428,21,0,0" VerticalAlignment="Top" Width="75" Click="do_excel_Click"/>

    </Grid>
</UserControl>
