Raportowanie DE/Strony/Raportowanie.xaml

<UserControl
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raportowanie_DE.Strony"
             xmlns:Raportowanie_DE="clr-namespace:Raportowanie_DE" x:Class="Raportowanie_DE.Strony.Raportowanie"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"  Loaded="UserControl_Loaded" >


    <UserControl.Resources>
        <Raportowanie_DE:JPP_DEDataSet x:Key="jPP_DEDataSet"/>
        <CollectionViewSource x:Key="lista_czynnosciViewSource" Source="{Binding Lista_czynnosci, Source={StaticResource jPP_DEDataSet}}"/>
        <Style x:Key="myHeaderStylegreen" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style x:Key="myHeaderStylewhite" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"/>
        </Style>

        <SolidColorBrush x:Key="MyFillBrush" Color="Pink" />
       

    </UserControl.Resources>


    <Grid x:Name="gridrportowanie" DataContext="{Binding}" Margin="-13,2,13,-2"   >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Calendar x:Name="calendar1"   HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectionMode="SingleRange" IsTodayHighlighted="False"  MouseDoubleClick="calendar1_MouseDoubleClick"/>
        <Label x:Name="label" Content="Rok" HorizontalAlignment="Left" Margin="340,55,0,0" VerticalAlignment="Top" Foreground="#FFF7F5F5"/>
        <Label x:Name="labelRok" Content="Label" HorizontalAlignment="Left" Margin="332,81,0,0" VerticalAlignment="Top" FontSize="14" BorderBrush="#FFF7F3F3" Foreground="#FFFBF9F9"/>
        <Label x:Name="label2" Content="Week" HorizontalAlignment="Left" Margin="332,115,0,0" VerticalAlignment="Top" Foreground="#FFF7F3F3"/>
        <TextBox x:Name="textBoxWeek" HorizontalAlignment="Left" Height="22" Margin="329,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="butWeekprev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="272,163,0,0" VerticalAlignment="Top" Width="41" Click="butWeekprev_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="butWeekNext" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="395,163,0,0" VerticalAlignment="Top" Width="44" Click="butWeekNext_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="butDodajProjekt" Content="Dodaj Projekt ..." HorizontalAlignment="Left" Margin="742,245,0,0" VerticalAlignment="Top" Width="113" Click="butDodajProjekt_Click" Height="34">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="butZPoprzedniego" Content="Z poprzedniego" HorizontalAlignment="Left" Margin="742,300,0,0" VerticalAlignment="Top" Width="113" Height="28" HorizontalContentAlignment="Center" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" Click="butZPoprzedniego_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="butusunProjekt" Content="Usuń z listy"  ToolTip="Usuwa wiersz tylko po jego zaznaczeniu" HorizontalAlignment="Left" Margin="741,382,0,0" VerticalAlignment="Top" Width="75" Click="butusunProjekt_Click" Height="24">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonZapisz" Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="205,429,0,0" VerticalAlignment="Top" Width="96" Foreground="#FFEE0A0A" Click="buttonZapisz_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="butAnulujzmiany" Content="Anuluj zmiany" HorizontalAlignment="Left" Margin="395,429,0,0" VerticalAlignment="Top" Width="94" Click="butAnulujzmiany_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="labelOsoba" Content="Label" HorizontalAlignment="Left" Margin="500,55,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5" FontSize="16"/>
        <Label x:Name="label3" Content="Suma zaraportowanych godzin w tygodniu" HorizontalAlignment="Left" Margin="500,95,0,0" VerticalAlignment="Top" Foreground="#FFF5F2F2"/>
        <Label x:Name="labelsumagodzin" Content="Suma Godzin" HorizontalAlignment="Left" Margin="575,115,0,0" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontSize="20"/>

        <DataGrid x:Name="zestawy_godzinDataGrid"   AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,203,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" CanUserAddRows="False" CellEditEnding="zestawy_godzinDataGrid_CellEditEnding" HorizontalAlignment="Left" Height="203" SelectionUnit="CellOrRowHeader" CanUserDeleteRows="False" SelectionMode="Single" CanUserReorderColumns="False" RowHeaderWidth="20" CanUserResizeRows="False" >
            <!--ItemsSource="{Binding Zestawy_godzin, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"-->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="numer" Binding="{Binding Numer}" Header="Nr proj." Width="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="czynnoscColumn" Binding="{Binding Czynnosc}" Header="Czynnosc" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="klientColumn" Binding="{Binding Klient}" Header="Klient" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="OperatorColumn" Binding="{Binding Rezerwa2}" Header="Operator" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="pONColumn" Binding="{Binding PON}" Header="PON" Width="40"  >
                </DataGridTextColumn>


                <DataGridTextColumn x:Name="wTOColumn" Binding="{Binding WTO}" Header="WTO" Width="40"/>
                <DataGridTextColumn x:Name="sROColumn" Binding="{Binding SRO}" Header="SRO" Width="40"/>
                <DataGridTextColumn x:Name="cZWColumn" Binding="{Binding CZW}" Header="CZW" Width="40"/>
                <DataGridTextColumn x:Name="pIAColumn" Binding="{Binding PIA}" Header="PIA" Width="40"/>
                <DataGridTextColumn x:Name="sOBColumn" Binding="{Binding SOB}" Header="SOB" Width="40"/>
                <DataGridTextColumn x:Name="nIEDColumn" Binding="{Binding NIED}" Header="NIED" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label x:Name="labelsumposr1" Content="Label" HorizontalAlignment="Left" Margin="692,169,0,0" VerticalAlignment="Top" FontSize="14" BorderBrush="#FFF7F3F3" Foreground="#FFFBF9F9"/>
        <Label x:Name="label3_Copy" Content="Suma:" HorizontalAlignment="Left" Margin="650,172,0,0" VerticalAlignment="Top" Foreground="#FFF5F2F2"/>
        <Button x:Name="butDodajJPP" Content="&lt;&lt;Dodaj Czynność" HorizontalAlignment="Left" Margin="830,540,0,0" VerticalAlignment="Top" Width="114" Height="29" Click="butDodajJPP_Click" RenderTransformOrigin="0.512,0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Label x:Name="labelsumposr2" Content="Label" HorizontalAlignment="Left" Margin="612,440,0,0" VerticalAlignment="Top" FontSize="14" BorderBrush="#FFF7F3F3" Foreground="#FFFBF9F9"/>
        <Label x:Name="label3_Copy1" Content="Suma:" HorizontalAlignment="Left" Margin="570,443,0,0" VerticalAlignment="Top" Foreground="#FFF5F2F2" RenderTransformOrigin="-0.31,1.038"/>
        <Label  Content="Lista zadań nieprojektowych" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" Foreground="#FFF5F2F2" RenderTransformOrigin="-0.31,1.038"/>

        <Button x:Name="butusunczynnoscJPP"  Content="Usuń z listy" HorizontalAlignment="Left" ToolTip="Usuwa wiersz tylko po jego zaznaczeniu" Margin="698,624,0,0" VerticalAlignment="Top" Width="84" Height="24" Click="butusunczynnoscJPP_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <DataGrid x:Name="zestawy_godzinDataGridJPP" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False" Height="179" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding }" Margin="10,469,0,0" CellEditEnding="zestawy_godzinDataGridJPP_CellEditEnding" SelectionUnit="CellOrRowHeader" CanUserResizeRows="False" RowHeaderWidth="20" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="projektColumn1" Binding="{Binding Projekt}" Header="Projekt" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="czynnoscColumn1" Binding="{Binding Czynnosc}" Header="Czynnosc" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="pONColumn1" Binding="{Binding PON}" Header="PON" Width="40"/>
                <DataGridTextColumn x:Name="wTOColumn1" Binding="{Binding WTO}" Header="WTO" Width="40"/>
                <DataGridTextColumn x:Name="sROColumn1" Binding="{Binding SRO}" Header="SRO" Width="40"/>
                <DataGridTextColumn x:Name="cZWColumn1" Binding="{Binding CZW}" Header="CZW" Width="40"/>
                <DataGridTextColumn x:Name="pIAColumn1" Binding="{Binding PIA}" Header="PIA" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="butDodajJPPL4Urlop" Content="&lt;&lt; L4, Urlop" HorizontalAlignment="Left" Margin="698,495,0,0" VerticalAlignment="Top" Width="85" Click="butDodajJPPL4Urlop_Click" Height="23" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


        <Grid x:Name="grid1" DataContext="{StaticResource lista_czynnosciViewSource}" HorizontalAlignment="Left" Margin="765,502,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="gridczynnosci" DataContext="{Binding}" HorizontalAlignment="Left" Margin="639,538,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="wybór&gt;:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="czynnoscComboBox" Grid.Column="1" DisplayMemberPath="czynnosc" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>




    </Grid>


</UserControl>
