Raportowanie DE/Strony/Raport3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raportowanie_DE.Strony"
             xmlns:Raportowanie_DE="clr-namespace:Raportowanie_DE" x:Class="Raportowanie_DE.Strony.Raport3"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Loaded="UserControl_Loaded">
   

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="view_Zest2_sumagodzin_K_O_W_R_P_CDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="58,50,0,222" RowDetailsVisibilityMode="VisibleWhenSelected"  ClipboardCopyMode="IncludeHeader" RowHeaderWidth="20" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="suma_godzinColumn" Binding="{Binding suma_godzin}" Header="suma godzin" IsReadOnly="True" />
                <DataGridTextColumn x:Name="klientColumn" Binding="{Binding Klient}" Header="Klient" />
                <DataGridTextColumn x:Name="operatorColumn" Binding="{Binding Operator}" Header="Operator" />
                <DataGridTextColumn x:Name="wEEKColumn" Binding="{Binding WEEK}" Header="WEEK" />
                <DataGridTextColumn x:Name="rOKColumn" Binding="{Binding ROK}" Header="ROK" />
                <DataGridTextColumn x:Name="projektColumn" Binding="{Binding Projekt}" Header="Projekt" />
                <DataGridTextColumn x:Name="czynnoscColumn" Binding="{Binding Czynnosc}" Header="Czynnosc" />
                <DataGridTextColumn x:Name="osobaColumn" Binding="{Binding Osoba}" Header="Osoba" />

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu >

                    <MenuItem Command="Copy" />

                </ContextMenu>
            </DataGrid.ContextMenu>



        </DataGrid>
        <Grid x:Name="grid1" DataContext="{Binding}" HorizontalAlignment="Left" Margin="58,13,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Wybierz osobe :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
            <ComboBox x:Name="loginComboBox" Grid.Column="1" DisplayMemberPath="Login" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="loginComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

    </Grid>
</UserControl>
