Raportowanie DE/Strony/slowniki.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raportowanie_DE.Strony"
             xmlns:Raportowanie_DE="clr-namespace:Raportowanie_DE" x:Class="Raportowanie_DE.Strony.slowniki"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Raportowanie_DE:JPP_DEDataSet x:Key="jPP_DEDataSet"/>
        <CollectionViewSource x:Key="slownik_AktywnyViewSource" Source="{Binding slownik_Aktywny, Source={StaticResource jPP_DEDataSet}}"/>
        <CollectionViewSource x:Key="slownik_klienciViewSource" Source="{Binding Slownik_klienci, Source={StaticResource jPP_DEDataSet}}"/>
        <CollectionViewSource x:Key="slownik_operatorViewSource" Source="{Binding Slownik_operator, Source={StaticResource jPP_DEDataSet}}"/>
        <CollectionViewSource x:Key="slownik_statusViewSource" Source="{Binding slownik_status, Source={StaticResource jPP_DEDataSet}}"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding}">


        <WrapPanel>
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <StackPanel>
                <Label Content="SŁOWNIKI>>" Margin="10" HorizontalAlignment="Center"/>
                <Label Content="Pole dodawania nowych>>" Margin="10,10,0,0"/>
                <Label Content="Przyciski dodawania nowych>>" Margin="10,15,0,0"/>
                <Label Content="Listy>>" Margin="10,25,0,0"/>




            </StackPanel>

            <StackPanel>
                <Label Content="KLIENCI" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxKlient" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Button x:Name="buttonklient" Content="Dodaj Klienta" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="100" Click="buttonklient_Click" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect >
                </Button>

                <DataGrid x:Name="slownik_klienciDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource slownik_klienciViewSource}}" Margin="20,20,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="id_klientColumn" Binding="{Binding id_klient}" Header="id klient" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="klientColumn" Binding="{Binding Klient}" Header="Klient" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel>
                <Label Content="OPERATOR" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxoperator" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Button x:Name="buttonOperator" Content="Dodaj Operator" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="100" Click="buttonOperator_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect >
                </Button>

                <DataGrid x:Name="slownik_operatorDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource slownik_operatorViewSource}}" Margin="20,20,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-2.489,0.33" CanUserDeleteRows="False" CanUserResizeRows="False" RowHeaderWidth="0">

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="id_operatorColumn" Binding="{Binding Id_operator}" Header="Id operator" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="operatorColumn" Binding="{Binding Operator}" Header="Operator" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <StackPanel>
                <Label Content="STATUS" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxStatus" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Button x:Name="buttonStatus" Content="Dodaj Status" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="100" Click="buttonStatus_Click" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect >
                </Button>


                <DataGrid x:Name="slownik_statusDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource slownik_statusViewSource}}" Margin="20,20,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserDeleteRows="False" CanUserResizeRows="False" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="iD_statusColumn" Binding="{Binding ID_status}" Header="ID status" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <StackPanel>
                <Label Content="AKYWNOŚCI" Margin="10" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxAktywny" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Button x:Name="buttonAktywny" Content="Dodaj Status" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="100" Click="buttonAktywny_Click" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect >
                </Button>

                <DataGrid x:Name="slownik_AktywnyDataGrid"  RowDetailsVisibilityMode="VisibleWhenSelected" Margin="20,20,0,0" ItemsSource="{Binding Source={StaticResource slownik_AktywnyViewSource}}" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserDeleteRows="False" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="iD_AktywnyColumn" Width="SizeToHeader" IsReadOnly="True" Header="ID Aktywny" Binding="{Binding ID_Aktywny}" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="aktywnyColumn" Header="Aktywny" Binding="{Binding Aktywny}"/>
                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>



        </WrapPanel>






    </Grid>
</UserControl>
