Raportowanie DE/Logowanie.xaml

<Window x:Class="Raportowanie_DE.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raportowanie_DE"
        mc:Ignorable="d"
        Title="Logowanie" Height="450" Width="550        ">


    <Grid Margin="0,0,2,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                <GradientStop Color="White" Offset="0.241"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="butLogowDomena" Content="Zaloguj" HorizontalAlignment="Left" Margin="226,181,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.45" Click="butLogowDomena_Click" ToolTip="Loguje bez hasła."/>
        <TextBox x:Name="textBoxLogin" Margin="211,239,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" FontSize="14"/>
        <PasswordBox x:Name="textBoxPasword" Margin="211,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" FontSize="14" />
        <Label x:Name="labelpassw" Content="Błędne Hasło" HorizontalAlignment="Left" Margin="359,264,0,0" VerticalAlignment="Top" Foreground="#FFEA0F0F"/>
        <Label x:Name="labellogin" Content="Błędny Login" HorizontalAlignment="Left" Margin="359,236,0,0" VerticalAlignment="Top" Foreground="#FFF00404"/>
        <Label x:Name="label2" Content="Login" HorizontalAlignment="Left" Margin="162,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelOsoba" Content="Labelosoba" Margin="226,150,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="124"/>
        <Label x:Name="label4" Content="Logowanie do bazy JPP- Raportowanie DE" HorizontalAlignment="Left" Margin="83,108,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.231,0.176" Width="356"/>
        <Label x:Name="labelPas_Copy" Content="Hasło" HorizontalAlignment="Left" Margin="157,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labellog_Copy" Content="Login" HorizontalAlignment="Left" Margin="157,236,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butLogowDomena_Copy" Content="Zaloguj " HorizontalAlignment="Left" Margin="226,300,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.493,0.5" Click="butLogowDomena_Copy_Click"/>
        <Label x:Name="labelZminaLogowania" Content="&gt;&gt;Zaloguj z hasłem lub inny użytkownik&lt;&lt;"  HorizontalAlignment="Left" Margin="162,206,0,0" VerticalAlignment="Top" FontStyle="Oblique"  Background="{x:Null}" Foreground="#FF0F19F3" Width="251"
            MouseDoubleClick="LogowanieZHaslem" ToolTip="Dwuklik  tutaj zmienia sposśb logowania"/>
        <Label x:Name="label" Content="v1.0" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top"/>
        <Grid Margin="107,26,101,319"  >
            <Image x:Name="image" HorizontalAlignment="Left" Height="77"  VerticalAlignment="Top" Width="332" Source="/obrazki/JPP_PROJ_GRO_mono_male.jpg"  IsEnabled="False"/>

        </Grid>
    </Grid>
</Window>
