Raportowanie DE/MainWindow.xaml

<Window x:Class="Raportowanie_DE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raportowanie_DE"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1140" Loaded="MainWindow_loaded" >
  
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <DockPanel  Background="Black" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"   >


            <Image Source="/obrazki/JPP_PROJ_GRO_mono_male.jpg" HorizontalAlignment="Left"  />
        </DockPanel>

        <DockPanel  Background="Black" Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="6"   >
            <Label   x:Name="labelglowny"   Content="Raportowanie"  Foreground="White" FontSize=" 20" FontFamily="Calibri" FontWeight="Bold"   />
        </DockPanel>
        <DockPanel  Background="Gray" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="4" Grid.ColumnSpan="2"   />
       
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" Margin="2,2,2,2">
            <TextBlock Text="Menu"/>
            <Button x:Name="button1"  Content="Raportowanie" Click="Polecenie1_click" FontSize="14" HorizontalContentAlignment="Left" />
            <Button x:Name="button2" Content="Dodaj projekt" Click="Polecenie2_click" FontSize="14" HorizontalContentAlignment="Left" IsEnabled="False" />
            <Button x:Name="button3" Content="Kontrola godzin  " Click="Polecenie3_Click" FontSize=" 14" HorizontalContentAlignment="Left" IsEnabled="False"/>
            <Button x:Name="button4" Content="Słowniki  " Click="Polecenie4_Click" FontSize=" 14" HorizontalContentAlignment="Left" IsEnabled="False"/>
            <Button x:Name="button5" Content="buton5  " Click="Polecenie5_Click" FontSize=" 14" HorizontalContentAlignment="Left" IsEnabled="False"/>
            <Button x:Name="button6" Content="raport1  " Click="Polecenie6_Click" FontSize=" 14" HorizontalContentAlignment="Left" IsEnabled="False"/>
            <Button Content="Exit" Click="Exit_click" FontSize="14"  Margin="0,10,0,0" />


        </StackPanel>
        <ContentControl  x:Name="ContentControl_JPP" Grid.Row="1"  Grid.Column="2"  Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
